* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

%flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

%flex_col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.cards {
    width: 100%;
    @extend %flex_center;
    margin: 50px 0;
    gap: 28px;
    justify-content: space-between;
}

.card {
    @extend %flex_center;
    max-width: 620px;
    width: 100%;
    height: 250px;
    background: #FBFBFB;
    padding: 20px;
}

.card__text {
    @extend %flex_col;
    align-items: flex-end;
    gap: 20px;
}

.card__text-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    width: 230px;
}

.card__text-subtitle {
    font-size: 16px;
    color: gray;
    text-align: end;
}

.card__img {
    width: 300px;
    height: 250px;
    position: relative;
    img {
        position: absolute;
        mix-blend-mode: multiply;
        width: 100%;
        height: 292px;
        object-fit: cover;
        bottom: 0;
    }
}

@media (max-width: 1350px) {
    .cards{ 
    flex-wrap: wrap;
    gap: 40px;
    }
    .card {
        max-width: 100%;
    }

}

@media (max-width: 580px) {
    .card {
        flex-direction: column;
        min-height: 250px;
        height: 100%;
    }
    .card__text {
        align-items: center;
    }
    .card__text-subtitle {
        text-align: center;
    }
}