.shops {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    // justify-content: space-between;
    // align-content: space-between;
    margin: 20px 0;
}

.shops__pages {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.shops__page {
    padding: 10px 14px;
    border-radius: 6px;
    border: 1px silver solid;
}

.shops__page-active {
    color: white;
    background: var(--colorGreen);
}

@media (max-width: 1385px) {
    .shops {
    grid-template-columns: repeat(3, auto);
    max-width: 850px;
    width: 100%;
    }
}

@media (max-width: 600px) {
    .shops {
    grid-template-columns: repeat(2, auto);
    max-width: 850px;
    width: 100%;
    }
}