/* ImageSlider.css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%flex-column {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slick-slider {
  width: 100%;
  margin: 0 auto;
}

.slick-slide {
  transition: transform 0.3s ease-in-out;
}

.slick-prev,
.slick-next {
  position: absolute !important;
  margin-top: -30px !important;
  font-size: 24px !important;
  color: #333;
  margin: 25px;
  z-index: 2;
}

button.slick-arrow.slick-next:before  {
  color: transparent !important;
  font-size: 30px !important;
  height: 100px !important;
  margin-right: -160px;
}

button.slick-arrow.slick-next {
  margin-right: 260px;
  width: 24px !important;
}

button.slick-arrow.slick-prev {
  margin-left: 140px;
  width: 24px !important;
}

.slick-prev:before  {
  color: transparent !important;
  font-size: 30px !important;
}

.slick-prev:hover,
.slick-next:hover {
  color: #555;
}

.slick-dots {
  bottom: 17px !important;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #bbb !important;
  background: #bbb !important;
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  color: transparent !important;
}

.slick-dots li.slick-active button:before {
  color: transparent !important;
  background: var(--colorGreen) !important;
  border-radius: 50%;
}

.slider {
  margin-top: 10px;
  border-radius: 20px;
  overflow: hidden;
}

.slider__card {
  width: 100%;
  @extend %flex-center;
  position: relative;
  height: 35vw;
  background: #F5F5F5;
  overflow: hidden;
}

.slider__img {
  position: absolute;
  content: '';
  width: 50%;
  height: 100%;
  border-left: 10px solid var(--colorGreen);
  z-index: 13;
  border-radius: 50%;
  top: -10%;
  right: -10%;
  overflow: hidden;
  .slider__price {
    position: absolute;
    z-index: 15;
    top: 60px;
    left: 15%;
    .icon {
      position: relative;
      font-size: 100px;
      transform: rotate(-90deg);
      color: var(--colorGreen);
    }
    p {
      position: absolute;
      top: 35%;
      left: 25%;
      color: white;
      font-size: 24px;
    }
  }
  .img {
    position: absolute;
    right: 10%;
    bottom: 0%;
    z-index: 14;
    width: 80%;
    height: 50vh;
    img {
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply !important;
      object-fit: contain;
    }
  }
}


.slider__left {
  padding: 40px;
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  @extend %flex-column;
  align-items: flex-start;
  height: 100%;
}

.slider__top {
  font-size: 16px;
  text-transform: uppercase;
  color: #3D3D3D;
}

.slider__title {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #3D3D3D;
  span {
    color: var(--colorGreen);
  }
}

.slider__subtitle {
  color: #727272;
  font-size: 14px;
  line-height: 34px;
  max-width: 557px;
}

@media (max-width: 900px) {
  .slider__card {
    height: 50vw;
  }
  .slider__title {
    font-size: 16px;
  }
  .slider__left {
    width: 100%;
    top: 0;
    justify-content: start;
    padding: 20px;
    gap: 5px;
  }
  .slider__subtitle {
    font-size: 20px;
    font-weight: 600;
  }
  .slider__img {
  .img {
    height: 250px;
    object-fit: cover;
    bottom: 0;
  }
  }
}

@media (max-width: 447px) {
  .slider__top {
    display: none;
  }
  .slider__img {
    img {
      padding: 5px;
    }
    .icon {
      bottom: -50px;
      left: 30px;
      transform: rotate(0deg);
      display: none;
    }
    .slider__price {
      right: 10px;
      bottom: -30px;
      // transform: rotate(180deg);
      p {
        padding: 12px 20px;
        background: var(--colorGreen);
        top: 45%;
        left: 12%;
        border-radius: 20px 0;
      }
    }
  } 
}